PORT=5001
MONGO_URI=your_mongo_uri

STEAM_API_KEY=your_steam_api_key
STEAM_API_SECRET=your_steam_api_secret

JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development

#Evaluation Model
MODEL_API_KEY=your_api_key
MODEL_API_ENDPOINT=your_endpoint
MODEL_ID=your_model_id


STRIPE_SECRET_KEY = your_stripe_secret
STRIPE_WEBHOOK_SECRET = your_stripe_webhook_secret

STRIPE_MONTHLY_PRICE_ID = your_stipe_price_id
STRIPE_ANNUAL_PRICE_ID = your_stipe_price_id